spring.profiles.active=dev
server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=Nikita30112016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= library30112016@gmail.com
spring.mail.password= 30112016Nik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=ERROR
logging.level.by.pokumeiko.project=INFO
logging.file.name=app.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

file.path=c:\\Users\\home\\imageLibrary\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB